.BorTit
  border-left: 4px solid #6BBCB1
  padding: 5px 0px 5px 10px
  font-size: 0.8em

iframe
  border-radius: 10px

figcaption
  margin-top: 4px

caption
  margin-top: 4px

.introduccion-div
  background-image: url("../assets/curso/introduccion/img02.svg")
  background-color: white
  background-repeat: no-repeat
  background-size: cover